<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>{{{layout}}}</title>
	<link href="/Includes/CssBin/main.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Be sure to update this to the latest supported version of jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
</head>

<body class="{{{layout}}} {{{templateClass}}}">
	
	<!-- Begin: Page Wrapper -->
	<div id="pageWrapper">
		
		<!-- Begin: Page Header -->
		<header>
			
		</header>
		<!-- End: Page Header -->
		
		<!-- Begin: Content Wrapper -->
		<div id="content">
			
		</div>
		<!-- End: Content Wrapper -->
		
		<!-- Begin: Page Footer -->
		<footer>
			
		</footer>
		<!-- End: Page Footer -->
		
	</div>
	<!-- End: Page Wrapper -->
	
	<div id="wrapperOuter">
		<div id="wrapperInner">

			<div id="navCol" class="{{{navCol-Class}}}">
				<!-- {{{navCol}}}  -->
			</div>

			<div id="mainContentColExtra" class="{{{mainContentColExtra-Class}}}">
				<!-- {{{mainContentColExtra}}} -->
			</div>



					<div id="mainContentCol1" class="{{{mainContentCol1-Class}}}">
						<!-- {{{mainContentCol1}}} -->
					</div>

					<div id="mainContentCol2" class="{{{mainContentCol2-Class}}}">
						<!-- {{{mainContentCol2}}} -->
					</div>

					<div id="mainContentCol3" class="{{{mainContentCol3-Class}}}">
						<!-- {{{mainContentCol3}}} -->
					</div>

					<div id="mainContentCol4" class="{{{mainContentCol4-Class}}}">
						<!-- {{{mainContentCol4}}} -->
					</div>

					<div id="mainContentCol5" class="{{{mainContentCol5-Class}}}">
						<!-- {{{mainContentCol5}}} -->
					</div>

					<div id="mainContentCol6" class="{{{mainContentCol6-Class}}}">
						<!-- {{{mainContentCol6}}} -->
					</div>

		</div>
	</div>
</body>

</html>
